<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My favorite Destination</title>
</head>
<body background="Images/yellow-gold-textile-background.jpg">
<div>
    <img src="Images/Favorite_destination.png">
<p>
    Hawaii is world-renowned for its beautiful beaches. The islands have every type of beach imaginable: white, black, green and red sand beaches; romantic bays and beach parks for the family; popular shorelines for people watching and off-the-beaten-path sands untouched by development.
    Discover Hawaii’s world-famous beaches below.
    As one of the most famous beaches in the world Waikiki can certainly get quite crowded, especially considering how short it is. In spite of that, however, it provides some amazing views of Diamond Head and Honolulu.
    As one of the largest and most well known beach resorts in Jamaica you’re sure to get your share of rest and relaxation as you take in the laid back atmosphere.
    Hulopoe Beach Park: Located in Hulopoe Bay and fronting the Four Seasons Resort Lanai at Manele Bay, this sweeping white sand shoreline was once named America’s Best Beach.
    Polihua Beach: Take a 4-wheel drive adventure to find two miles of pristine white sand on one of Lanai’s most secluded beaches.
    Kaiolohia (Shipwreck Beach): This off-the-beaten-path beach features a World War II era ship that can still be seen off the coast today.
</p>
</div>

<footer>

    <p><a href="HTML.html" style="float:right">Home</a>
   <a href="Food.html" style="float: left"><< Previous </a></p>
</footer>


</body>
</html>